<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="./CSS/miCSS.css" />
    <link rel="stylesheet" type="text/css" href="./css/admin.css">
    <link rel="stylesheet" href="./css/bulma.min.css">
    <script src="./Scripts/jQuery3-3-1/jquery-3.3.1.min.js"></script>
    <script src="./Scripts/admin/principal.js"></script>
    <script src="https://npmcdn.com/flatpickr/dist/flatpickr.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://npmcdn.com/flatpickr/dist/l10n/es.js"></script>
</head>

<body>
    <!-- START NAV -->
    <nav class="navbar is-white is-fixed-top">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item brand-text" href="../">
                    <h1 class="title is-0">Administracion de Bicicletas</h1>
                </a>
                <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="navbar-menu">
                <div class="navbar-start">
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" href="./admin/salir">
                                <strong>Salir</strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-9">
                <nav class="breadcrumb" aria-label="breadcrumbs">
                    <ul>
                        <li class="is-active"><a href="#" aria-current="page">Administracion</a></li>
                    </ul>
                </nav>
                <section class="hero is-info welcome is-small">
                    <div class="hero-body">
                        <div class="container">
                            <h1 class="title">
                                Hola, Administrador
                            </h1>
                            <h2 class="subtitle">
                                Control de bicicletas y registro.
                            </h2>
                        </div>
                    </div>
                </section>
                <section class="info-tiles">
                </section>
                <div class="columns">
                    <div class="column">
                        <div class="card events-card">
                            <header class="card-header">
                                <div>
                                    <h1 class="card-header-title">Bitacora</h1>
                                </div>
                                <div class="card-header-title">
                                    <input width="50px" class="input" type="text" name="dateoflog" id="dateoflog" readonly='readonly'>
                                </div>
                                <a href="#" class="card-header-icon" aria-label="more options">
                                    <span class="icon">
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-table">
                                <div class="content">
                                    <table class="table is-fullwidth is-striped" id="tablelog">
                                        <thead>
                                            <td><abbr>Boleta</abbr></td>
                                            <td><abbr>Hora de Entrada</abbr></td>
                                            <td><abbr>Hora de Salida</abbr></td>
                                        </thead>
                                        <tbody id="table_bitacora">
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <footer class="card-footer has-text-centered">
                                <button id="RAlumno" class="button is-fullwidth is-info">
                                    Registrar alumno
                                </button>
                            </footer>
                        </div>
                        <div class="card events-card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    Bicicletas
                                </p>
                                <a href="#" class="card-header-icon" aria-label="more options">
                                    <span class="icon">
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-table">
                                <div class="content">
                                    <table class="table is-fullwidth is-striped">
                                        <thead>
                                            <td><abbr>Numero</abbr></td>
                                            <td><abbr>Marca</abbr></td>
                                            <td><abbr>Color</abbr></td>
                                            <td><abbr>Estado</abbr></td>
                                            <td><abbr>Cambios</abbr></td>
                                        </thead>
                                        <tbody id="tablaBicis">
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!--PARA BICICLETA
                                id
                                marca
                                color
                                estado
                            -->
                            <div class="modal has-background-dark" id="RegistroBicicletas">
                                <div class="modal-card is-boxed">
                                    <div class="modal-card-head">
                                        <h1 id="titleBici" class="title">Registro de bicicletas: </h1>
                                    </div>
                                    <div class="modal-card-body">
                                        <form id="formularioRegistroBici">
                                            <div class="content">
                                                <input type="hidden" id="idBicicleta" />
                                                <input type="hidden" id="TipoUsoBici" />
                                                <label class="label" for="marca">Marca:</label>
                                                <input class="input" type="text" name="marca" id="marca">
                                                <label class="label" for="color">Color:</label>
                                                <input class="input" type="text" name="color" id="color">
                                                <label class="label" for="estado">Estado:</label>
                                                <div class="select is-fullwidth">
                                                    <select class="input" name="estado" id="estado">
                                                        <option value="Bueno" default>Bueno</option>
                                                        <option value="Malo" default>Malo</option>
                                                        <option value="En reparacion" default>En reparacion</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-card-foot">
                                        <div class="container">
                                            <button class="button is-success" id="AGB">
                                                Guardar
                                            </button>
                                            <button class="button is-danger" id="CGB">
                                                Cancelar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--PARA ALUMNO-->
                            <div class="modal has-background-dark" id="RegistroAlumno">
                                <div class="modal-card is-boxed">
                                    <div class="modal-card-head">
                                        <h1 class="title">Registro de alumnos</h1>
                                    </div>
                                    <div class="modal-card-body">
                                        <form id="formularioRegistroAlumno">
                                            <input type="hidden" id="TipoUsoAlumno" />
                                            <label class="label" for="nombreAlumno">Nombre:</label>
                                            <input class="input" type="text" name="nombreAlumno" id="nombreAlumno">
                                            <label class="label" for="apAlumno">Apellido Paterno:</label>
                                            <input class="input" type="text" name="apAlumno" id="apAlumno">
                                            <label class="label" for="amAlumno">Apellido Materno:</label>
                                            <input class="input" type="text" name="amAlumno" id="amAlumno">
                                            <label class="label" for="edadAlumo">Edad:</label>
                                            <input class="input" type="text" name="edadAlumno" id="edadAlumno">
                                            <label class="label" for="boletaAlumno">Boleta:</label>
                                            <input class="input" type="text" name="boletaAlumno" id="boletaAlumno">
                                            <label class="label" for="escuelaAlumno">Escuela:</label>
                                            <div class="select is-fullwidth">
                                                <select class="input" name="escuelaAlumno" id="escuelaAlumno">
                                                    <option value="1" default>ESCOM</option>
                                                    <option value="2" default>UPIICSA</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-card-foot">
                                        <div class="container">
                                            <button class="button is-success" id="BGuardarA">
                                                Guardar
                                            </button>
                                            <button class="button is-danger" id="BCancelA">
                                                Cancelar
                                            </button>
                                            <button hidden class="button is-info" id="AsignaBici">
                                                Asignar Bicicleta
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Registro bici-->
                            <footer class="card-footer has-text-centered">
                                <button id="RegistroBiciButton" class="button is-fullwidth is-info">
                                    Registrar bicicleta
                                </button>
                            </footer>
                        </div>
                        <div class="card">
                            <header class="card-header">
                                <p class="card-header-title">
                                    Buscar Boleta
                                </p>
                                <a href="#" class="card-header-icon" aria-label="more options">
                                    <span class="icon">
                                        <i class="fa fa-angle-down" aria-hidden="true"></i>
                                    </span>
                                </a>
                            </header>
                            <div class="card-content">
                                <div class="content">
                                    <div class="control has-icons-left has-icons-right">
                                        <input id="BoletatoFind" class="input is-large" type="text" placeholder="">
                                        <span class="icon is-medium is-left">
                                            <i class="fa fa-search"></i>
                                        </span>
                                        <span class="icon is-medium is-right">
                                            <i class="fa fa-check"></i>
                                        </span>
                                        <button id="FindBol" class="button is-info is-fullwidth">Buscar</button>
                                    </div>
                                    <div class="dropdown">
                                        <div class="dropdown-item">
                                            <div class="">

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--Bicicleta y boleta-->
                            <div class="modal has-background-dark" id="RegistroBiciAlumno">
                                <div class="modal-card is-boxed">
                                    <div class="modal-card-head">
                                        <h1 class="title">Solicitar prestamo</h1>
                                    </div>
                                    <div class="modal-card-body">
                                        <form id="formularioAsignaBicicleta">
                                            <label class="label" for="boleta_alumno">Boleta:</label>
                                            <input class="input" type="text" name="boleta_alumno" id="boleta_alumno" readonly>
                                            <label class="label" for="noDeBici">Bicicleta:</label>
                                            <div class="select is-fullwidth">
                                                <select class="input" name="noDeBici" id="noDeBici">

                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-card-foot">
                                        <div class="container">
                                            <button class="button is-success" id="Aceptar_Prestamo">
                                                Aceptar
                                            </button>
                                            <button class="button is-danger" id="Cancelar_Prestamo">
                                                Cancelar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>